.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: end;

  &__info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: (repeat(2, minmax(152px, 1fr)));
  }

  &__title {
    font-size: 14px;
    line-height: 27px;
    color: $text-color-light;
  }

  &__link {
    display: inline-block;
    padding-bottom: 24px;
    color: $text-color;
    cursor: pointer;

    &:active {
      color: $text-color-light;
    }
  }

  &__form {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .contact {
    justify-items: center;
  }
}

@media screen and (max-width: 480px) {
  .contact {

    &__info {
      grid-template-rows: (repeat(2, 1fr));
      grid-template-columns: 1fr;
    }

    &__form {
      justify-items: start;
      align-self: flex-start;
      width: 90%;
      margin-right: 20px;
    }
  }
}
