.galery {
  &__photos {
    display: grid;
    grid-template-rows: minmax(256px, 1fr), 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
  }

  &__link {
    font-size: 16px;
    line-height: 27px;
    color: $text-color;
  }

  &__btn {
    margin: 0 auto;
  }
}

@media screen and (max-width: 770px) {
  .galery {

    &__photos {
      grid-template-columns: minmax(131px, 1fr) 1fr;
      grid-template-rows: 131px 1fr;
    }

    &__link {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }
}
